name=Geometry
version=2.0
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=Tom Stewart <tomstewart89@hotmail.com>
sentence=A library for working with rigid motions and coordinate transformations in 3D space
paragraph=Defines three classes to represent 3D coordinates, rotation matrices and transformation matrices. All three classes inherit from the Matrix class defined in the BasicLinearAlgebra library so be sure to have that installed before you use this library. Both Points and Rotations can be rotated in 3D and there's also a few useful methods for converting between Euler angles and rotation matrices, finding the cross product of two vectors and so on. Should be really useful for projects involving 3D motion such as drones or robot arms.
category=Other
url=https://github.com/tomstewart89/Geometry
architectures=*
depends=BasicLinearAlgebra