name=Geometry
version=2.0
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=Tom Stewart <tomstewart89@hotmail.com>
sentence=A library for representing where things are in relation to other things in 3D space
paragraph=Defines classes for rotation matrices, euler angles and quaternions as well as functions to convert between them. Also defines classes for 3D pose, twist and wrenches for implementing kinematics algorithms.
category=Other
url=https://github.com/tomstewart89/Geometry
architectures=*
depends=BasicLinearAlgebra
